{
  "name": "sashaflores",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo OK",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "netlify dev:exec drizzle-kit migrate",
    "db:studio": "netlify dev:exec drizzle-kit studio",
    "notify-subs": "node scripts/notify-subscribers.js"
  },
  "keywords": [
    "blockchain",
    "developer"
  ],
  "author": "sasha flores",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "1.0.2",
    "@netlify/emails": "^1.0.1",
    "axios": "1.12.2",
    "dotenv": "17.2.3",
    "drizzle-orm": "^0.44.6",
    "node-fetch": "3.3.2"
  },
  "packageManager": "yarn@4.10.3",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "drizzle-kit": "^0.31.5",
    "husky": "^9.1.7",
    "esbuild": "^0.25.0"
  },
  "type": "module",
  "resolutions": {
    "esbuild": "^0.25.0"
  }
}
